[package]
name = "alvr_dashboard"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true

[dependencies]
alvr_common.workspace = true
alvr_events.workspace = true
alvr_filesystem.workspace = true
alvr_packets.workspace = true
alvr_session.workspace = true

bincode = "1"
chrono = "0.4"
env_logger = "0.10"
ico = "0.3"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
settings-schema = { git = "https://github.com/zarik5/settings-schema-rs" }

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
alvr_server_io.workspace = true

eframe = { git = "https://github.com/emilk/egui", default-features = false, features = [
    "wgpu",
    "default_fonts",
] }
sysinfo = { version = "0.29", default-features = false }
tungstenite = "0.19"
ureq = { version = "2", features = ["json"] }

[target.'cfg(target_arch = "wasm32")'.dependencies]
eframe = { git = "https://github.com/emilk/egui", default-features = false, features = [
    'glow', # currently wgpu is broken on web
    "default_fonts",
] }

[target.'cfg(windows)'.build-dependencies]
winres = "0.1"
